<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo2 : Chronomètre</title>
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;
        }

        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;
        }

        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>

    <div class="chronometre">
        <div class="tim">
            <span>0 h</span> :
            <span>0 min</span> :
            <span>0 s</span> :
            <span>0 ms</span>

        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

    <script>

        var h = 0;
        var min = 0;
        var sec = 0;
        var ms = 0;
        var time;
        var startBtn = document.getElementById("start");
        var stopBtn = document.getElementById("stop");
        var sp = document.getElementsByTagName("span")

        function update_chrono() {
            ms++;
            if (ms == 10) {
                ms = 0;
                sec += 1;
            }
            if (sec == 60) {
                sec = 0;
                min += 1;
            }
            if (min == 60) {
                min = 0;
                h += 1;
            }

            /*afficher les nouvelle valeurs*/
            sp[0].innerHTML = h + " h";
            sp[1].innerHTML = min + " min";
            sp[2].innerHTML = sec + " s";
            sp[3].innerHTML = ms + " ms";


        }

        function start() {
            time = setInterval(update_chrono, 100);
            startBtn.disabled = true;
        }

        function stop() {
            clearInterval(time);
            startBtn.disabled = false;
        }

        function reset() {
            clearInterval(time);
            startBtn.disabled = false;
            h = 0;
            min = 0;
            sec = 0;
            ms = 0;

            sp[0].innerHTML = h + " h";
            sp[1].innerHTML = min + " min";
            sp[2].innerHTML = sec + " s";
            sp[3].innerHTML = ms + " ms";
        }

    </script>
</body>

</html>